Wnt3	Fzd6	1
Wnt3	Egfr	1
Wnt3	Fzd2	1
Wnt3	Lrp5	1
Wnt3	Fzd1	1
Wnt3	Fzd3	1
Wnt3	Fzd8	1
Wnt3	Ror1	1
Wnt3	Lrp6	1
Wnt3	Ror2	1
Wnt3	Fzd5	1
Wnt3	Fzd7	1
Wnt9a	Egfr	1
Wnt9a	Fzd9	1
Wnt9a	Fzd4	1
Wnt9a	Fzd7	1
Fgf23	Fgfr1	1
Fgf23	Fgfr4	1
Fgf23	Fgfr2	1
Fgf23	Fgfr3	1
Fgf23	Kl	1
Fgf6	Fgfr1	1
Fgf6	Fgfr4	1
Fgf6	Fgfr2	1
Fgf6	Fgfr3	1
Ccl2	Ccr4	1
Ccl2	Ccr2	1
Ccl2	Ackr1	1
Ccl2	Ackr2	1
Ccl12	Ccr4	1
Ccl12	Ccr2	1
Cdh1	Itgb7	1
Cdh1	Egfr	1
Cdh1	Fgfr1	1
Cdh1	Ptprj	1
Cdh1	Itgae	1
Cdh1	Ptprm	1
Cdh1	Igf1r	1
Cdh1	Klrg1	1
Ccl11	Ccr2	1
Ccl11	Ccr5	1
Ccl11	Ackr2	1
Ccl11	Cxcr3	1
Ccl11	Ccr3	1
Ccl11	Ackr4	1
Pdgfb	Lrp1	1
Pdgfb	Pdgfra	1
Pdgfb	Pdgfrb	1
Fasl	Fas	1
Il4	Il4ra	1
Il4	Il2ra	1
Il4	Tlr2	1
Il4	Il2rg	1
Il4	Il13ra1	1
Il4	Il13ra2	1
Ccl3	Ccr1	1
Ccl3	Ccr5	1
Ccl3	Ackr2	1
Ccl3	Ccr3	1
Icam4	Itgav	1
Icam4	Itgam	1
S100a4	Egfr	1
S100a4	Erbb2	1
Icam2	Itgal	1
Icam2	Itgam	1
Efnb2	Ephb2	1
Efnb2	Epha3	1
Efnb2	Epha4	1
Efnb2	Ephb3	1
Efnb2	Epha7	1
Efnb2	Ephb4	1
Efnb2	Epha6	1
Efnb2	Ephb6	1
Efnb2	Ephb1	1
Sost	Lrp6	1
Sost	Lrp5	1
Col1a1	Itgb1	1
Col1a1	Cd44	1
Col1a1	Cd93	1
Il16	Grin2c	1
Il16	Kcnj4	1
Il16	Grin2d	1
Il16	Kcna3	1
Il16	Kcnd2	1
Il16	Kcnj15	1
Il16	Kcnd1	1
Il16	Cd4	1
Il16	Kcnj10	1
Angptl4	Gpihbp1	1
Bmp8b	Acvr2b	1
Bmp8b	Bmpr1b	1
Bmp8b	Acvr2a	1
Bmp8b	Tgfbr2	1
Bmp8b	Bmpr2	1
Bmp8b	Bmpr1a	1
Tgfb1	Tgfbr1	1
Tgfb1	Itgb1	1
Tgfb1	Eng	1
Tgfb1	Sdc2	1
Tgfb1	Tgfbr3	1
Tgfb1	Tgfbr2	1
Tgfb1	Itgb8	1
Shh	Cdon	1
Shh	Pvr	1
Shh	Ptch1	1
Shh	Lrp2	1
Shh	Hhip	1
Shh	Gpc1	1
Shh	Gpc6	1
Shh	Cav1	1
Shh	Gas1	1
Shh	Ptch2	1
Pspn	Gfra4	1
Pspn	Ret	1
Lamb1	Itga6	1
Lamb1	Itgb1	1
Efna2	Epha10	1
Efna2	Epha3	1
Efna2	Epha4	1
Efna2	Epha7	1
Efna2	Epha6	1
Efna2	Epha8	1
Efna2	Epha1	1
Efna2	Epha2	1
Efna2	Epha5	1
Ebi3	Il6st	1
Ebi3	Il27ra	1
Comp	Itgav	1
Comp	Notch1	1
Comp	Notch3	1
Comp	Cd47	1
Comp	Itga7	1
Comp	Cd36	1
Tgfb3	Acvr1	1
Tgfb3	Tgfbr1	1
Tgfb3	Eng	1
Tgfb3	Tgfbr3	1
Tgfb3	Tgfbr2	1
Gdf15	Egfr	1
Gdf15	Tgfbr1	1
Gdf15	Ret	1
Gdf15	Tgfbr2	1
Gdf15	Gfral	1
Calr	Scarf1	1
Calr	Lrp1	1
Calr	Mpl	1
Efnb3	Ephb2	1
Efnb3	Epha4	1
Efnb3	Ephb3	1
Efnb3	Ephb6	1
Efnb3	Ephb1	1
Sst	Sstr3	1
Sst	Sstr2	1
Sst	Sstr4	1
Sst	Sstr5	1
Sst	Sstr1	1
Pgf	Flt1	1
Pgf	Nrp1	1
Pgf	Nrp2	1
Pgf	Egfr	1
Ccl24	Ccr2	1
Ccl24	Ackr2	1
Ccl24	Ccr3	1
Zp3	Egfr	1
Zp3	Zp3r	1
Shbg	Gprc6a	1
App	Cd74	1
App	Trpc6	1
App	Dcc	1
App	Lrp8	1
App	Sorcs1	1
App	Lrp4	1
App	Casr	1
App	Lrp2	1
App	Tspan12	1
App	Notch2	1
App	Lrp10	1
App	Gpr3	1
App	Tspan15	1
App	Cd47	1
App	Fpr2	1
App	Tnfrsf21	1
App	Lrp1	1
App	Vldlr	1
App	Adra2a	1
App	Notch1	1
App	Lrp6	1
App	Cav1	1
App	Sorl1	1
App	Drd3	1
Agrp	Mc5r	1
Agrp	Mc3r	1
Agrp	Sdc3	1
Tnfsf14	Ltbr	1
Tnfsf14	Fas	1
Tnfsf14	Tnfrsf14	1
Trh	Trhr	1
Prl7a2	Prlr	1
Prl8a9	Prlr	1
Prl8a1	Prlr	1
Wnt10a	Fzd10	1
Bmp7	Acvr1	1
Bmp7	Acvr2b	1
Bmp7	Bmpr1b	1
Bmp7	Acvr2a	1
Bmp7	Bmpr2	1
Bmp7	Bmpr1a	1
Ccl8	Ccr1	1
Ccl8	Ccr8	1
Ccl8	Ccr2	1
Ccl8	Ccr5	1
Ccl8	Ccr3	1
Rarres2	Ccrl2	1
Timp1	Cd63	1
Timp1	Itgb1	1
Timp1	Lrp1	1
Wnt3a	Fzd2	1
Wnt3a	Fzd3	1
Wnt3a	Fzd8	1
Wnt3a	Ptk7	1
Wnt3a	Fzd6	1
Wnt3a	Lrp5	1
Wnt3a	Apcdd1	1
Wnt3a	Fzd1	1
Wnt3a	Lrp6	1
Wnt3a	Fzd5	1
Wnt3a	Fzd4	1
Wnt3a	Fzd7	1
Psen2	Notch2	1
Wnt2	Fzd2	1
Wnt2	Fzd9	1
Wnt2	Fzd3	1
Wnt2	Fzd8	1
Wnt2	Lrp5	1
Wnt2	Fzd1	1
Wnt2	Fzd5	1
Wnt2	Fzd4	1
Wnt2	Fzd7	1
Bmp5	Bmpr1b	1
Bmp5	Bmpr2	1
Bmp5	Bmpr1a	1
Wnt8a	Fzd1	1
Wnt8a	Ptk7	1
Wnt8a	Lrp6	1
Wnt8a	Fzd5	1
Wnt8a	Fzd4	1
Wnt8a	Fzd7	1
Plg	Lrp2	1
Plg	Plgrkt	1
Plg	Igf2r	1
Csf1	Csf1r	1
Csf1	Flt4	1
Ceacam16	Tectb	1
Ceacam16	Tecta	1
Dll1	Notch4	1
Dll1	Notch2	1
Dll1	Notch1	1
Dll1	Notch3	1
Mmp13	Lrp1	1
Lama5	Itgb4	1
Hspa8	Aqp2	1
Cd34	Sell	1
Cd274	Pdcd1	1
Cd274	Cd80	1
Lnx2	Cd8a	1
Lnx2	Cxadr	1
Il10	Il10ra	1
Il10	Il10rb	1
Prl5a1	Prlr	1
Pyy	Npy5r	1
Pyy	Npy1r	1
Pyy	Dpp4	1
Ppy	Npy2r	1
Vtn	Itgb5	1
Vtn	Itgav	1
Vtn	Itga8	1
Igfbp4	Lrp6	1
Ada	Adora2b	1
Ada	Dpp4	1
Ada	Adora1	1
Mmp9	Ephb2	1
Mmp9	Tlr9	1
Mmp9	Lrp1	1
Mmp9	Tlr4	1
Prl3c1	Prlr	1
Mfng	Notch1	1
Gdf9	Bmpr1b	1
Gdf9	Acvr2a	1
Gdf9	Bmpr2	1
Gdf9	Acvr1c	1
Gdf9	Bmpr1a	1
Wnt9b	Lrp5	1
Wnt9b	Lrp6	1
Wnt9b	Fzd5	1
Tnfsf13	Tnfrsf17	1
Il3	Il2ra	1
Il3	Il4ra	1
Il3	Csf2rb2	1
Il3	Il3ra	1
Csf2	Csf2rb	1
Csf2	Csf2ra	1
Csf2	Sdc2	1
Csf2	Csf1r	1
Csf2	Csf3r	1
Cxcl16	Cxcr6	1
Ccl6	Ccr1	1
Ccl4	Ccr1	1
Ccl4	Ccr8	1
Ccl4	Ccr5	1
Ccl4	Ackr2	1
Ccl4	Ccr3	1
Ccl9	Ccr1	1
Calm3	Grm7	1
Calm3	Scn10a	1
Calm3	Scn4a	1
Calm3	Trpc5	1
Calm3	Kcnq3	1
Calm3	Adcy8	1
Calm3	Mylk	1
Icam5	Itgal	1
Cd70	Cd27	1
Sema6a	Plxna4	1
Sema6a	Plxna2	1
Vip	Npr3	1
Vip	Dpp4	1
Vip	Ramp2	1
Vip	Vipr1	1
Vip	Adcyap1r1	1
Vip	Ramp1	1
Vip	Ramp3	1
Lama4	Itgb1	1
Nts	Sort1	1
Nts	Ntsr1	1
Nts	Ntsr2	1
Ccn2	Egfr	1
Ccn2	Itga5	1
Ccn2	Ntrk1	1
Ccn2	Fgfr2	1
Ccn2	Lrp6	1
Ccn2	Itgam	1
Ccn2	Lrp1	1
Hsp90b1	Tlr9	1
Hsp90b1	Lrp1	1
Hsp90b1	Tlr2	1
Hsp90b1	Tlr4	1
Hsp90b1	Lrp6	1
Fgf18	Fgfr1	1
Fgf18	Fgfr2	1
Fgf18	Fgfr3	1
Madcam1	Itga4	1
Fgf22	Fgfr1	1
Fgf22	Fgfr2	1
Il13	Il13ra2	1
Il13	Il13ra1	1
Il13	Il4ra	1
Pomc	Mc2r	1
Pomc	Mc4r	1
Pomc	Oprm1	1
Pomc	Mc3r	1
Pomc	Mc1r	1
Pomc	Mc5r	1
Pomc	Oprd1	1
Ccl7	Ccr1	1
Ccl7	Ccr2	1
Ccl7	Ccr5	1
Ccl7	Ccr10	1
Ccl7	Cxcr3	1
Ccl7	Ccr3	1
Tac4	Tacr1	1
Gng4	Kcnj6	1
Prl7d1	Prlr	1
Prl2c5	Prlr	1
Prl4a1	Prlr	1
Edn1	Ednrb	1
Edn1	Kel	1
Edn1	Ednra	1
Sema4d	Cd72	1
Sema4d	Plxnb1	1
Sema4d	Erbb2	1
Sema4d	Met	1
Sema4d	Plxnb2	1
Sema4d	Plxna2	1
Cxcl14	Cxcr4	1
Il9	Il9r	1
Thbs4	Notch1	1
Fgf10	Fgfr1	1
Fgf10	Fgfr2	1
Fgf10	Fgfr3	1
Nid2	Col13a1	1
Plau	Lrp2	1
Plau	Lrp1	1
Plau	Mrc2	1
Plau	Igf2r	1
Vcl	Alk	1
Arf4	Lrp2	1
Fgf9	Fgfr1	1
Fgf9	Fgfr2	1
Fgf9	Fgfr3	1
Tnfsf11	Lgr4	1
Tnfsf11	Tnfrsf11b	1
Tnfsf11	Itga2b	1
Tnfsf11	Tnfrsf11a	1
Clu	Lrp8	1
Clu	Lrp2	1
Clu	Vldlr	1
Adam2	Itga6	1
Adam2	Itgb1	1
Adam2	Cd9	1
Adam2	Itga9	1
Fgf17	Fgfr1	1
Fgf17	Fgfr2	1
Fgf17	Fgfr3	1
Gdnf	Gfra4	1
Gdnf	Gfra3	1
Gdnf	Gfra1	1
Gdnf	Sdc3	1
Gdnf	Ret	1
Gdnf	Sorl1	1
Angpt1	Itga5	1
Angpt1	Tek	1
Col2a1	Itgav	1
Col2a1	Itga2b	1
Col2a1	Itga2	1
Col2a1	Itga1	1
Col2a1	Mag	1
Pla2g10	Pla2r1	1
Ahsg	Insr	1
Hrg	Erbb3	1
Hrg	Erbb2	1
Adipoq	Adipor1	1
Adipoq	Adipor2	1
Prl2a1	Prlr	1
Pros1	Tyro3	1
Wnt10b	Fzd8	1
Wnt10b	Lrp6	1
Wnt10b	Fzd5	1
Wnt10b	Fzd4	1
Wnt10b	Fzd7	1
Wnt1	Lrp5	1
Wnt1	Fzd1	1
Wnt1	Fzd10	1
Wnt1	Fzd9	1
Wnt1	Fzd8	1
Wnt1	Lrp6	1
Wnt1	Fzd5	1
Wnt1	Fzd7	1
Npff	Npffr2	1
Cxcl13	Cxcr5	1
Cxcl13	Cxcr3	1
Cxcl13	Ackr4	1
Ccl25	Ccr9	1
Ccl25	Ackr2	1
Ccl25	Ackr4	1
Guca2a	Gucy2c	1
Bmp15	Bmpr1b	1
Bmp15	Bmpr2	1
Bmp15	Acvr1c	1
Bmp15	Bmpr1a	1
Gnb3	Kcnj6	1
Crisp2	Catsper1	1
Tff2	Muc6	1
Ntn3	Dcc	1
Ntn3	Neo1	1
C3	Cd46	1
C3	Cd55	1
C3	Lrp1	1
C3	C3ar1	1
C3	Cr2	1
C3	C5ar2	1
C3	Cd19	1
C3	Itgam	1
C3	Cd81	1
Tslp	Crlf2	1
Apom	Lrp2	1
Ltb	Tnfrsf1a	1
Ltb	Ltbr	1
Tnf	Rhbdf2	1
Tnf	Tnfrsf1a	1
Tnf	Tnfrsf1b	1
Lta	Tnfrsf1a	1
Lta	Tnfrsf14	1
Lta	Ltbr	1
Lta	Tnfrsf1b	1
Hbegf	Erbb3	1
Hbegf	Cd9	1
Hbegf	Erbb2	1
Hbegf	Erbb4	1
Scgb1a1	Lrp2	1
Anxa1	Fpr2	1
Anxa1	Fpr1	1
Anxa1	Dysf	1
Il33	Il1rl1	1
Il33	Il1rap	1
Dkk1	Kremen2	1
Dkk1	Lrp5	1
Dkk1	Lrp6	1
Gal	Gpr151	1
Gal	Galr1	1
Gal	Galr2	1
Vegfb	Flt1	1
Vegfb	Nrp1	1
Rbp4	Stra6	1
Slit1	Robo2	1
Slit1	Plxna1	1
Slit1	Gpc1	1
Slit1	Flrt3	1
Sema4g	Plxnb2	1
Fgf8	Fgfr1	1
Fgf8	Fgfr2	1
Fgf8	Fgfr3	1
Gdf11	Acvr2b	1
Gdf11	Acvr2a	1
Gdf11	Acvr1c	1
Il23a	Il23r	1
Inhbc	Acvr2b	1
Inhbc	Acvr2a	1
Hras	Tlr9	1
Hras	Tlr2	1
Podxl	Sell	1
Nmb	Brs3	1
Il6	Il6ra	1
Il6	Il6st	1
Il17a	Il17rd	1
Il17a	Il17rc	1
Ctla4	Cd80	1
Mstn	Acvr2b	1
Mstn	Acvr2a	1
Nppc	Npr3	1
Nppc	Npr1	1
Nppc	Npr2	1
Il20	Il20rb	1
Il20	Il22ra1	1
Lamc2	Itga6	1
Lamc2	Itgb1	1
Lamc2	Itgb4	1
Xcl1	Xcr1	1
Angptl1	Tek	1
Tnfsf4	Traf2	1
Tnfsf4	Tnfrsf4	1
Cel	Cxcr4	1
Hc	C5ar2	1
Hc	C5ar1	1
Il1f6	Il1rap	1
Il1f6	Il1rl2	1
Il1f8	Il1rap	1
Il1f8	Il1rl2	1
Fshb	Fshr	1
Lin7c	Abca1	1
Lin7c	Htr2c	1
Mdk	Itgb1	1
Mdk	Lrp6	1
Mdk	Alk	1
Mdk	Ptprz1	1
Mdk	Lrp1	1
F2	Thbd	1
F2	Itga2b	1
Jag1	Notch2	1
Jag1	Notch3	1
Oxt	Avpr2	1
Oxt	Oxtr	1
Spint1	St14	1
Bmp2	Acvr2b	1
Bmp2	Bmpr1b	1
Bmp2	Tgfbr3	1
Bmp2	Hjv	1
Bmp2	Acvr2a	1
Bmp2	Bmpr2	1
Bmp2	Acvr1	1
Bmp2	Bmpr1a	1
Il1b	Il1rap	1
Il1a	Il1rap	1
Cst3	Lrp2	1
Angpt4	Tek	1
Edn3	Ednrb	1
Edn3	Kel	1
Edn3	Ednra	1
a	Mc1r	1
Ghrh	Ghrhr	1
Ghrh	Vipr1	1
Il21	Il21r	1
Il21	Il2rg	1
Il2	Il2rg	1
Il2	Il2rb	1
Wnt2b	Fzd4	1
Efna1	Epha10	1
Efna1	Epha3	1
Efna1	Epha7	1
Efna1	Epha6	1
Efna1	Epha8	1
Efna1	Epha1	1
Efna1	Epha5	1
Vcam1	Itga4	1
Vcam1	Itgb1	1
Vcam1	Itga9	1
Sfrp2	Fzd5	1
Pdgfc	Pdgfra	1
Egf	Erbb3	1
Egf	Erbb2	1
Egf	Erbb4	1
Dkk2	Lrp6	1
Efna3	Epha10	1
Efna3	Epha3	1
Efna3	Epha7	1
Efna3	Epha6	1
Efna3	Epha8	1
Efna3	Epha1	1
Efna3	Erbb2	1
Efna3	Ephb1	1
Efna3	Epha5	1
Efna4	Epha10	1
Efna4	Epha3	1
Efna4	Epha7	1
Efna4	Epha6	1
Efna4	Epha8	1
Efna4	Epha1	1
Efna4	Epha5	1
Adam15	Itgb1	1
Adam15	Itga9	1
Sema4a	Plxnb1	1
Sema4a	Plxnb2	1
Ccn1	Itgam	1
Tnfsf8	Tnfrsf8	1
Tln1	Itgal	1
Tln1	Itgb1	1
Col9a2	Mag	1
Edn2	Ednrb	1
Edn2	Kel	1
Edn2	Ednra	1
Sema3c	Plxna4	1
Sema3c	Plxnb1	1
Sema3c	Nrp2	1
Hgf	Itgb1	1
Hgf	Nrp2	1
Hgf	Plxnb1	1
Hgf	Met	1
Rspo1	Lgr4	1
Rspo1	Lgr6	1
Rspo1	Lrp6	1
Rspo1	Znrf3	1
Sema3a	Plxna4	1
Sema3a	Nrp2	1
Sema3a	Plxna1	1
Uts2	Uts2r	1
Cort	Sstr3	1
Cort	Sstr2	1
Cort	Sstr4	1
Cort	Sstr5	1
Cort	Sstr1	1
Cort	Ghsr	1
Draxin	Dcc	1
Gnb1	Kcnj6	1
Nmu	Nmur2	1
Bmp3	Acvr2b	1
Bmp3	Acvr2a	1
Fgf5	Fgfr1	1
Fgf5	Fgfr2	1
Fgf5	Fgfr3	1
Cxcl5	Cxcr2	1
Cxcl5	Ackr1	1
Ppbp	Cxcr2	1
Ppbp	Cxcr1	1
Pf4	Thbd	1
Pf4	Fgfr2	1
Pf4	Cxcr3	1
Pf4	Lrp1	1
Areg	Erbb3	1
Areg	Erbb2	1
Areg	Erbb4	1
Cxcl3	Cxcr2	1
Cxcl3	Cxcr3	1
Cxcl1	Cxcr2	1
Cxcl1	Cxcr1	1
Cxcl1	Ackr1	1
Il31	Il31ra	1
Pla2g1b	Pla2r1	1
Col1a2	Itgb1	1
Col1a2	Itga2	1
Col1a2	Cd93	1
Gng11	Kcnj6	1
Epo	Mpl	1
Gnb2	Kcnj6	1
Npy	Npy4r	1
Npy	Npy5r	1
Npy	Npy1r	1
Npy	Dpp4	1
Npy	Npy6r	1
Npy	Fap	1
Npvf	Npffr2	1
Tgfa	Erbb3	1
Tgfa	Erbb2	1
Tgfa	Erbb4	1
Bmp10	Acvr1	1
Bmp10	Bmpr2	1
Bmp10	Bmpr1a	1
Bmp10	Alk	1
Prok2	Prokr2	1
Prok2	Prokr1	1
Wnt7a	Fzd1	1
Wnt7a	Fzd9	1
Wnt7a	Fzd3	1
Wnt7a	Adgra2	1
Wnt7a	Lrp6	1
Wnt7a	Fzd5	1
Wnt7a	Fzd4	1
Wnt7a	Fzd7	1
Gdf3	Acvr2b	1
Gdf3	Acvr2a	1
Clec2d	Klrb1b	1
Rtn2	Rtn4r	1
Vasp	Itga4	1
Mfge8	Itgb5	1
Mfge8	Itgb1	1
Calca	Calcrl	1
Calca	Calcr	1
Fgf21	Fgfr1	1
Fgf21	Fgfr2	1
Fgf21	Fgfr3	1
Izumo1	Izumo1r	1
Hpx	Lrp1	1
Fgf15	Fgfr1	1
Fgf15	Fgfr2	1
Fgf15	Fgfr3	1
Fadd	Tradd	1
Cd40lg	Traf1	1
Fgf13	Fgfr1	1
Fgf13	Fgfr2	1
Fgf13	Scn5a	1
Fgf13	Fgfr3	1
F9	Lrp1	1
F8	Ldlr	1
F8	Lrp1	1
Fgf16	Fgfr1	1
Fgf16	Fgfr2	1
Fgf16	Fgfr3	1
Bgn	P2rx7	1
Bgn	Tlr4	1
Vegfd	Nrp2	1
Vegfd	Fgfr2	1
Vegfd	Kdr	1
Vegfd	Itga9	1
Angpt2	Itgb1	1
Angpt2	Tek	1
Tnfsf13b	Tnfrsf13c	1
Col4a1	Itgb1	1
Col4a1	Cd93	1
Col4a2	Itgb1	1
Col4a2	Cd93	1
Vegfc	Ccbe1	1
Vegfc	Itgb1	1
Vegfc	Nrp2	1
Vegfc	Kdr	1
Vegfc	Itga9	1
Plat	Lrp1	1
Plat	Itgam	1
Sfrp1	Fzd2	1
Fgf20	Fgfr1	1
Fgf20	Fgfr2	1
Fgf20	Fgfr3	1
Il15	Il15ra	1
Il15	Il2rb	1
Il15	Il11ra1	1
Mmp2	Itgb1	1
Cx3cl1	Itga4	1
Cx3cl1	Itgb1	1
Cx3cl1	Cx3cr1	1
Ccl22	Ccr4	1
Ccl22	Ackr2	1
Ccl22	Dpp4	1
Ccl17	Ccr8	1
Ccl17	Ccr4	1
Ccl17	Ackr1	1
Ccl17	Ackr2	1
Insl3	Rxfp2	1
Insl3	Rxfp1	1
Jam3	Itgam	1
Jam3	Itga4	1
Jam3	Itgal	1
Jam3	Itgb1	1
Apoc3	Ldlr	1
Apoc3	Lrp1	1
Apoa1	Lrp2	1
Lipc	Scarb1	1
Lipc	Lrp1	1
Ptgs2	Ptger4	1
Ptgs2	Ptger3	1
Ptgs2	Ptger2	1
Tdgf1	Acvr2b	1
Tdgf1	Acvr2a	1
Tdgf1	Gpc1	1
Tdgf1	Fzd7	1
Ucn	Crhr1	1
Ntng2	Lrrc4c	1
Ntng2	Lrrc4	1
Avp	Oxtr	1
Lgals3bp	Itgb1	1
Apob	Lrp2	1
Apob	Scarb1	1
Apob	Apobr	1
Apob	Lrp1	1
Apob	Tlr4	1
Apob	Mttp	1
Apob	Cd36	1
Wnt4	Musk	1
Wnt4	Fzd2	1
Wnt4	Fzd1	1
Wnt4	Fzd10	1
Wnt4	Fzd8	1
Wnt4	Fzd5	1
Wnt4	Fzd4	1
Wnt4	Fzd7	1
Fgg	Itga2b	1
Galp	Galr1	1
Galp	Galr2	1
Fgf2	Fgfr2	1
Fgf2	Fgfr1	1
Fgf2	Sdc3	1
Fgf2	Ptprz1	1
Fgf2	Fgfr3	1
Csf3	Csf3r	1
Bmp8a	Acvr2b	1
Bmp8a	Acvr2a	1
Bmp8a	Tgfbr2	1
Bmp8a	Bmpr2	1
Gdf7	Acvr2a	1
Gdf7	Bmpr2	1
Serpine1	Lrp1b	1
Serpine1	Lrp2	1
Serpine1	Lrp1	1
Serpine1	Vldlr	1
Ccl5	Gpr75	1
Ccl5	Ccr4	1
Ccl5	Ccrl2	1
Ccl5	Ccr5	1
Ccl5	Ackr1	1
Ccl5	Ackr2	1
Ccl5	Ackr4	1
Nodal	Acvr2b	1
Nodal	Acvr2a	1
Npnt	Itgb1	1
Lman1	Mcfd2	1
Tnfsf10	Tnfrsf11b	1
Inha	Acvr2a	1
Tnfsf9	Traf1	1
Pth2	Ramp1	1
Mif	Cd74	1
Mif	Cxcr2	1
Mif	Ackr3	1
Mif	Cxcr4	1
Spon1	Lrp8	1
Lefty1	Acvr1	1
Lefty1	Acvr2b	1
Lefty1	Acvr2a	1
Sct	Sctr	1
Rspo4	Lgr4	1
Sema7a	Itgb1	1
Gng10	Kcnj6	1
Wnt8b	Fzd10	1
Wnt8b	Ptk7	1
Wnt8b	Fzd7	1
Amh	Acvr1	1
Il5	Csf2rb	1
Il5	Il5ra	1
Tgfb2	Tgfbr2	1
Iapp	Ramp3	1
Iapp	Calcr	1
Lama1	Itgb1	1
Lama1	Itga2	1
Lama1	Itga1	1
Lama1	Itgb4	1
Lama1	Itga7	1
Pmch	Mchr1	1
Crp	Tlr4	1
Thbs1	Itga1	1
Thbs1	Vldlr	1
Thbs1	Itgb1	1
Thbs1	Ptprj	1
Thbs1	Cd47	1
Thbs1	Itga2	1
Thbs1	Cd36	1
Inhbb	Acvr2b	1
Inhbb	Acvr2a	1
Clcf1	Cntfr	1
Clcf1	Il6st	1
Fgf1	Fgfr1	1
Fgf1	Fgfr2	1
Fgf1	Fgfr3	1
Apln	Aplnr	1
Grn	Sort1	1
Nrtn	Sdc3	1
Prl3a1	Prlr	1
Gc	Lrp2	1
Il17f	Il17rc	1
Cxcl10	Cxcr4	1
Cxcl10	Cxcr3	1
Prl3b1	Prlr	1
Chad	Itgb1	1
Chad	Itga2	1
Inhba	Acvr2b	1
Inhba	Acvr2a	1
S100b	Fgfr1	1
Gdf5	Acvr1	1
Gdf5	Acvr2b	1
Gdf5	Acvr2a	1
Gdf5	Bmpr2	1
C1qa	Cd93	1
Calm2	Grm7	1
Calm2	Scn10a	1
Calm2	Cacna1c	1
Calm2	Trpc5	1
Calm2	Kcnq3	1
Ctf1	Il6st	1
Ucn3	Crhr1	1
Efnb1	Ephb2	1
Efnb1	Ephb4	1
Efnb1	Epha6	1
Efnb1	Ephb6	1
Efnb1	Epha5	1
Rln3	Rxfp2	1
Rln3	Rxfp4	1
Rln3	Rxfp1	1
Rln3	Rxfp3	1
Col9a1	Mag	1
Nlgn2	Nrxn1	1
Nlgn2	Nrxn3	1
Nlgn2	Nrxn2	1
Il1f9	Il1rap	1
Il1f9	Il1rl2	1
Prl2c1	Prlr	1
Lcn2	Lrp2	1
Inhbe	Acvr2b	1
Inhbe	Acvr2a	1
Pnoc	Oprl1	1
Fn1	Itgb1	1
Fn1	Itga2b	1
Fn1	Flrt2	1
Fn1	Col13a1	1
Fbln1	Itgb1	1
Il18	Il18r1	1
Il18	Il18bp	1
Il27	Il6st	1
Qrfp	Qrfpr	1
Pcsk9	Lrp8	1
Pcsk9	Aplp2	1
Pcsk9	Vldlr	1
Pcsk9	Sort1	1
Arf6	Pld1	1
Il17c	Il17re	1
Dscam	Dcc	1
Igf1	Insr	1
Cd14	Itga4	1
Cd14	Itgb1	1
Cd14	Tlr9	1
Fgf4	Fgfr1	1
Fgf4	Fgfr2	1
Fgf4	Fgfr3	1
Gnai2	Adra2b	1
Gnai2	Drd2	1
Gnai2	C5ar1	1
Hcrt	Hcrtr2	1
Hcrt	Hcrtr1	1
Cd24a	Selp	1
Bdnf	Ntrk2	1
Bdnf	Bex3	1
Bdnf	Sort1	1
S100a1	Ryr1	1
Nxph3	Nrxn2	1
Nxph3	Nrxn1	1
Nxph3	Nrxn3	1
Ucn2	Crhr1	1
Crh	Crhr1	1
Fat4	Dchs1	1
Gdf6	Acvr2a	1
Gdf6	Bmpr2	1
Adam10	Epha3	1
Adam10	Notch3	1
Adam10	Cadm1	1
Artn	Sdc3	1
Adm2	Calcrl	1
Wnt5a	Fzd2	1
Wnt5a	Fzd3	1
Wnt5a	Ryk	1
Wnt5a	Fzd5	1
Wnt5a	Fzd7	1
Adam12	Itgb1	1
Adam12	Epha1	1
Amelx	Cd63	1
Nlgn3	Nrxn1	1
Nlgn3	Nrxn3	1
Nlgn3	Nrxn2	1
Agt	Lrp2	1
Agt	Agtr1a	1
Agt	Agtr1b	1
Agt	Agtr2	1
Agt	Mas1	1
Slit3	Robo3	1
Slit3	Robo2	1
Slit3	Plxna1	1
Lep	Lrp2	1
Adcyap1	Adrb3	1
Adcyap1	Ramp2	1
Lif	Lifr	1
Lif	Il6st	1
Rspo2	Znrf3	1
Adam17	Aplp2	1
Adam17	Itgb1	1
Adam17	Notch2	1
Adam17	Ghr	1
Adam17	Erbb4	1
Adam17	Rhbdf2	1
Dmp1	Phex	1
Sema5a	Met	1
Sema5a	Plxna1	1
Fgf7	Fgfr1	1
Fgf7	Fgfr2	1
Fgf7	Fgfr3	1
Cthrc1	Fzd3	1
Alkal2	Alk	1
Tg	Lrp2	1
Ntng1	Lrrc4c	1
Prl7c1	Prlr	1
Postn	Itgb1	1
Cxcl12	Itga4	1
Cxcl12	Oprm1	1
Cxcl12	Itgb1	1
Prl3d3	Prlr	1
Nrg1	Erbb3	1
Nrg1	Erbb4	1
Sema3e	Plxna1	1
Cxcl17	Gpr35	1
Bmp4	Bmpr2	1
Bmp4	Musk	1
Nlgn1	Nrxn1	1
Nlgn1	Nrxn3	1
Nlgn1	Nrxn2	1
Osm	Lifr	1
Osm	Il6st	1
Osm	Il11ra1	1
Cxcl2	Cxcr2	1
Jag2	Notch2	1
Jag2	Notch3	1
Pdgfa	Pdgfra	1
Itgb1bp1	Itgb1	1
Efna5	Ephb2	1
Gnb5	Kcnj6	1
Sftpd	Sirpa	1
Gng8	Kcnj6	1
Pth	Ramp1	1
Gnas	Ptgdr	1
Gnas	Htr6	1
Sema3f	Nrp2	1
Prl7b1	Prlr	1
Prl3d2	Prlr	1
Prl3d1	Prlr	1
Adam9	Itgb1	1
Hmgb1	Thbd	1
Lefty2	Acvr2b	1
Tnfsf18	Tnfrsf18	1
Icam1	Itgal	1
Icam1	Ahr	1
Col4a4	Itgb1	1
Col4a4	Cd93	1
Col3a1	Itgb1	1
Col3a1	Mag	1
Col3a1	Ddr2	1
Gng5	Kcnj6	1
Sema3g	Plxna4	1
Sema3g	Nrp2	1
Prl6a1	Prlr	1
Lama3	Itgb4	1
Lama2	Itgb4	1
Lama2	Itga7	1
Ccl26	Ccr2	1
Il11	Il6st	1
Il11	Il11ra1	1
Ccl21a	Ccr7	1
Fgf14	Fgfr2	1
Prl7a1	Prlr	1
Gng3	Kcnj6	1
Il22	Il22ra1	1
Ccl21d	Ccr7	1
Gng7	Kcnj6	1
Prl2c3	Prlr	1
Fyn	Thy1	1
Fgf12	Fgfr2	1
Selplg	Cxcr2	1
Selplg	Selp	1
Psen1	Ephb2	1
Psen1	Erbb4	1
Sema6d	Plxna4	1
Sema6d	Plxna1	1
Sema6d	Kdr	1
Pla2g5	Pla2r1	1
Sema3b	Nrp2	1
Sema3b	Plxna1	1
Fgf11	Fgfr2	1
Gcg	Glp1r	1
Btla	Tnfrsf14	1
Rtn4	Rtn4rl2	1
Nxph2	Nrxn1	1
Prl2b1	Prlr	1
Fgf3	Fgfr2	1
Cd160	Tnfrsf14	1
Sema6c	Plxna1	1
Lgals9	Clec7a	1
Apoc1	Vldlr	1
Ntn1	Robo3	1
Ntn1	Dcc	1
Ntn1	Unc5d	1
Wnt7b	Fzd10	1
Wnt7b	Fzd3	1
Wnt7b	Fzd7	1
Vcan	Selp	1
Calm1	Kcnn4	1
Calm1	Cacna1c	1
Calm1	Grm4	1
Prl8a8	Prlr	1
Prl8a6	Prlr	1
Prl	Prlr	1
Prl2c2	Prlr	1
Cntf	Il6st	1
Eda	Eda2r	1
Nrg2	Erbb4	1
Btc	Erbb4	1
Lgals3	Mag	1
Afdn	Nrxn3	1
Reln	Vldlr	1
Nxph1	Nrxn1	1
Nxph1	Nrxn3	1
Sytl3	Nrxn1	1
Slit2	Plxna1	1
Col9a3	Mag	1
Wnt11	Ryk	1
Cntn2	Cntn1	1
L1cam	Cntn1	1
Rtn4	Ngfr	1
Ngf	Ngfr	1
Nts	Ngfr	1
Ntf3	Ngfr	1
Bdnf	Ngfr	1
Omg	Ngfr	1
Ntf5	Ngfr	1
App	Ngfr	1
Il2	Ngfr	1
Ccn1	Itgb2	1
C3	Itgb2	1
Jam3	Itgb2	1
Fgg	Itgb2	1
Bsg	Itgb2	1
Fga	Itgb2	1
Icam1	Itgb2	1
Vcam1	Itgb2	1
Spon2	Itgb2	1
Mmp9	Itgb2	1
Cd14	Itgb2	1
Plau	Itgb2	1
Plg	Itgb2	1
Icam5	Itgb2	1
Tln1	Itgb2	1
Angpt2	Itgb2	1
Icam2	Itgb2	1
Hsp90b1	Pparg	1
Bmp7	Acvrl1	1
Tgfb1	Acvrl1	1
Bmp10	Acvrl1	1
Gdf2	Acvrl1	1
Bmp15	Acvr1b	1
Gdf9	Acvr1b	1
Gdf3	Acvr1b	1
Nodal	Acvr1b	1
Inhba	Acvr1b	1
Lefty1	Acvr1b	1
Lefty2	Acvr1b	1
Tdgf1	Acvr1b	1
Mstn	Acvr1b	1
Gdf11	Acvr1b	1
Il23a	Il12rb1	1
Il12a	Il12rb1	1
Apob	Lsr	1
Vcam1	Itgb7	1
Madcam1	Itgb7	1
Fn1	Itgb7	1
Adam2	Itgb7	1
Lamc2	Itga3	1
Fn1	Itga3	1
Reln	Itga3	1
Thbs1	Itga3	1
Lgals8	Itga3	1
Lgals3	Itga3	1
Ihh	Smo	1
Shh	Smo	1
Sema5a	Plxnb3	1
Plau	Plaur	1
Vtn	Plaur	1
Serpine2	Plaur	1
Srpx2	Plaur	1
Plg	Plaur	1
Serpine1	Plaur	1
Ceacam1	Plaur	1
Mmp12	Plaur	1
Adam10	Axl	1
Pros1	Axl	1
Vegfa	Axl	1
Gas6	Axl	1
Hras	Grin2d	1
Il17f	Il17ra	1
Il17a	Il17ra	1
Lama5	Bcam	1
Eda	Edar	1
Fn1	Cd79a	1
Psen1	Ncstn	1
App	Ncstn	1
Ucn3	Crhr2	1
Crh	Crhr2	1
Ucn2	Crhr2	1
Ucn	Crhr2	1
Tslp	Il7r	1
Il7	Il7r	1
Sema3f	Plxna3	1
Fyn	Cd244a	1
Mmp9	Cd44	1
Egf	Cd44	1
Bsg	Cd44	1
Vim	Cd44	1
Mif	Cd44	1
Hgf	Cd44	1
Mmp7	Cd44	1
Anxa2	Cd44	1
Fgf1	Cd44	1
Has2	Cd44	1
Fgf2	Cd44	1
Vcan	Cd44	1
Spp1	Cd44	1
Col1a2	Cd44	1
Prg4	Cd44	1
Fn1	Cd44	1
Bgn	Cd44	1
Fgf11	Fgfr4	1
Fgf14	Fgfr4	1
Fgf16	Fgfr4	1
Fgf17	Fgfr4	1
Fgf18	Fgfr4	1
Fgf1	Fgfr4	1
Fgf5	Fgfr4	1
Fgf13	Fgfr4	1
Fgf2	Fgfr4	1
Fgf9	Fgfr4	1
Fgf12	Fgfr4	1
Fgf8	Fgfr4	1
Fgf20	Fgfr4	1
Fgf4	Fgfr4	1
Fgf15	Fgfr4	1
Il27	Il27ra	1
Igf2	Igf1r	1
Igf1	Igf1r	1
Wnt3a	Igf1r	1
Areg	Igf1r	1
Gnai2	Igf1r	1
Gpc3	Igf1r	1
Adam10	Fcer2a	1
Kitl	Kit	1
Il33	Kit	1
Fgf2	Kit	1
Pthlh	Pth1r	1
Pth	Pth1r	1
Gnas	Pth1r	1
Calm1	Cnga2	1
Efnb1	Ephb3	1
Epo	Epor	1
Kitl	Epor	1
Afdn	Nectin4	1
Adam17	Nectin4	1
Efna5	Epha2	1
Efna1	Epha2	1
Efna3	Epha2	1
Efna4	Epha2	1
Bmp15	Tgfbr1	1
Gdf9	Tgfbr1	1
Gdf11	Tgfbr1	1
Tgfb2	Tgfbr1	1
Bmp8a	Tgfbr1	1
Mstn	Tgfbr1	1
Tdgf1	Tgfbr1	1
Bmp10	Tgfbr1	1
Inhba	Tgfbr1	1
Gdf3	Tgfbr1	1
Egf	Cav1	1
Bsg	Cav1	1
Igfbp5	Cav1	1
Gnai2	Cav1	1
Hras	Cav1	1
Clcf1	Crlf1	1
Calm1	Kcnq1	1
Calml3	Kcnq1	1
Bmp10	Eng	1
Tnfsf13	Tnfrsf13b	1
Tnfsf13b	Tnfrsf13b	1
Vip	Vipr2	1
Sct	Vipr2	1
Adcyap1	Vipr2	1
Fgf8	Fgfrl1	1
Fgf2	Fgfrl1	1
Pros1	Mertk	1
Gas6	Mertk	1
Lgals3	Mertk	1
Sema3c	Plxnd1	1
Sema4a	Plxnd1	1
Sema3e	Plxnd1	1
Hmgb1	Ager	1
S100a9	Ager	1
Dll4	Notch4	1
Dll3	Notch4	1
Psen1	Notch4	1
Jag1	Notch4	1
Jag2	Notch4	1
Il25	Il17rb	1
Il17b	Il17rb	1
Apoe	Sdc4	1
Adam12	Sdc4	1
Ptn	Sdc4	1
Rspo3	Sdc4	1
Ceacam1	Sdc4	1
Tnc	Sdc4	1
Cxcl10	Sdc4	1
Tgm2	Sdc4	1
Fgf2	Sdc4	1
Htra2	Cd40	1
Ltb	Cd40	1
Lgals9	Cd40	1
Tnf	Cd40	1
Adam17	Cd40	1
Cd40lg	Cd40	1
Ntn1	Adora2b	1
Ptpn6	Cd22	1
St6gal1	Cd22	1
Ptgs2	Ptger1	1
Nmb	Nmbr	1
Grp	Nmbr	1
Ptpn6	Ros1	1
Ptpn11	Ros1	1
Il19	Il20ra	1
Il24	Il20ra	1
Il20	Il20ra	1
Ifng	Ifngr1	1
Tac1	Tacr2	1
Tac2	Tacr2	1
Npvf	Npffr1	1
Npff	Npffr1	1
Selplg	Vsir	1
Cxcl12	Avpr1a	1
Avp	Avpr1a	1
Ang	Egfr	1
Tnfsf12	Egfr	1
Egf	Egfr	1
Btc	Egfr	1
Ereg	Egfr	1
Spink1	Egfr	1
Il6	Egfr	1
Tnc	Egfr	1
Hsp90aa1	Egfr	1
Vcan	Egfr	1
Postn	Egfr	1
Efnb1	Egfr	1
Hbegf	Egfr	1
Osm	Egfr	1
Areg	Egfr	1
Nrg1	Egfr	1
Lrig1	Egfr	1
Tgfa	Egfr	1
Epgn	Egfr	1
Rspo1	Lgr5	1
Rspo2	Lgr5	1
Rspo3	Lgr5	1
Rspo4	Lgr5	1
Has2	Hmmr	1
Pdgfc	Flt4	1
Vegfd	Flt4	1
Vegfc	Flt4	1
Agtrap	Rack1	1
Dkk3	Kremen1	1
Dkk4	Kremen1	1
Dkk1	Kremen1	1
Lgals9	Havcr2	1
Hmgb1	Havcr2	1
Lypd3	Agr2	1
Apoe	Sdc1	1
Ptn	Sdc1	1
Thbs1	Sdc1	1
Fgf2	Sdc1	1
Sema6d	Nrcam	1
Vwf	Itgb3	1
Angptl3	Itgb3	1
Cx3cl1	Itgb3	1
Hmgb1	Itgb3	1
Cxcl12	Itgb3	1
Fga	Itgb3	1
Tnc	Itgb3	1
Fgf2	Itgb3	1
L1cam	Itgb3	1
Postn	Itgb3	1
Spp1	Itgb3	1
Vegfa	Itgb3	1
Igf1	Itgb3	1
Reln	Itgb3	1
Thbs1	Itgb3	1
Mfge8	Itgb3	1
Lgals3	Itgb3	1
Mmp2	Itgb3	1
Calm1	Scn4a	1
Calm2	Scn4a	1
Cd40lg	Traf3	1
S100a1	Ryr2	1
Gdf5	Ror2	1
Wnt5a	Ror2	1
Ihh	Ptch1	1
F2	F2rl2	1
F7	F2rl1	1
F2	F2rl1	1
Tnfsf10	Tnfrsf10b	1
Fadd	Tnfrsf10b	1
Nrtn	Gfra2	1
Gdnf	Gfra2	1
Artn	Gfra2	1
Osm	Osmr	1
Il31	Osmr	1
Vegfa	Sdc2	1
Ptn	Sdc2	1
Hgf	Sdc2	1
Fgf2	Sdc2	1
Mmp2	Sdc2	1
Cthrc1	Fzd6	1
Wnt4	Fzd6	1
Wnt5a	Fzd6	1
Wnt10b	Fzd6	1
Wnt1	Fzd6	1
Calm1	Adcy8	1
Calm2	Adcy8	1
Nptx2	Nptxr	1
Nptx1	Nptxr	1
Angptl3	Itga5	1
Cxcl12	Itga5	1
Fga	Itga5	1
Fgg	Itga5	1
Fgb	Itga5	1
L1cam	Itga5	1
Postn	Itga5	1
Fn1	Itga5	1
Reln	Itga5	1
Adam17	Itga5	1
Thbs1	Itga5	1
Angpt2	Itga5	1
Tnfsf13b	Tnfrsf17	1
Angptl8	Gpihbp1	1
Apoc3	Gpihbp1	1
Cd6	Alcam	1
S100b	Alcam	1
Afdn	Nectin3	1
Trf	Tfrc	1
Calm1	Mylk	1
Calm2	Mylk	1
Slit3	Robo1	1
Slit2	Robo1	1
Slit1	Robo1	1
Ifng	Ifngr2	1
Ifnb1	Ifnar1	1
Ucn2	Il10rb	1
Ucn3	Il10rb	1
Ifnb1	Ifnar2	1
Amh	Amhr2	1
Wnt7b	Celsr3	1
Wnt7a	Celsr3	1
Igf2	Igf2r	1
Tnfsf12	Tnfrsf12a	1
Sema6d	Trem2	1
Apoe	Trem2	1
Lhb	Lhcgr	1
Gnai2	Lhcgr	1
Gnas	Lhcgr	1
Nrtn	Gfra3	1
Artn	Gfra3	1
Pdgfa	Pdgfrb	1
Pdgfc	Pdgfrb	1
Pdgfd	Pdgfrb	1
Mfge8	Pdgfrb	1
Csf3	Csf1r	1
Il34	Csf1r	1
Calm1	Fas	1
Fadd	Fas	1
Wnt7b	Lrp5	1
Apoe	Lrp5	1
Wnt7a	Lrp5	1
Tdgf1	Lrp5	1
Wnt5a	Lrp5	1
Nrtn	Gfra1	1
Artn	Gfra1	1
Gnas	Gcgr	1
Gcg	Gcgr	1
Thbs1	Itgb8	1
Calm1	Mip	1
Alox5ap	Alox5	1
S100a8	Ly96	1
Cd14	Ly96	1
Sftpd	Ly96	1
Hmgb1	Ly96	1
Pf4	Ccr1	1
Ccl5	Ccr1	1
Sema3d	Nrp1	1
Sema3c	Nrp1	1
Vegfa	Nrp1	1
Sema3a	Nrp1	1
Egf	Nrp1	1
Fgf7	Nrp1	1
Sema3b	Nrp1	1
Ptn	Nrp1	1
Hgf	Nrp1	1
Cntn2	Nrp1	1
Sema4a	Nrp1	1
Fgf4	Nrp1	1
Sema3e	Nrp1	1
Fgf1	Nrp1	1
Sema3f	Nrp1	1
Fgf2	Nrp1	1
L1cam	Nrp1	1
Adam10	Tspan17	1
Ntn1	Unc5a	1
Pdyn	Oprk1	1
Pth	Pth2r	1
Pth2	Pth2r	1
Cp	Slc40a1	1
Cd86	Cd28	1
Icosl	Cd28	1
Il18	Il18rap	1
Il1b	Il1r1	1
Il1a	Il1r1	1
Il1rn	Il1r1	1
Il1b	Il1r2	1
Il1a	Il1r2	1
Il1rn	Il1r2	1
Nms	Nmur1	1
Nmu	Nmur1	1
Efna5	Epha4	1
Efna1	Epha4	1
Efnb1	Epha4	1
Efna3	Epha4	1
Efna4	Epha4	1
Pdcd1lg2	Pdcd1	1
Cd14	Cd55	1
Psap	Gpr37l1	1
Avp	Avpr1b	1
Podxl2	Sell	1
Selplg	Sell	1
Calm1	Sell	1
Cfh	Sell	1
Bsg	Sele	1
Selplg	Sele	1
Sema3a	Plxna2	1
Spp1	Itga8	1
Npnt	Itga8	1
Tnc	Itga8	1
Il15	Il2ra	1
Il2	Il2ra	1
Tdgf1	Acvr1c	1
Inhba	Acvr1c	1
Nodal	Acvr1c	1
Inhbb	Acvr1c	1
Gdf3	Acvr1c	1
Dll4	Notch1	1
Adam10	Notch1	1
Cntn6	Notch1	1
Rbp3	Notch1	1
Dll3	Notch1	1
Psen1	Notch1	1
Ccn3	Notch1	1
Dlk2	Notch1	1
Dlk1	Notch1	1
Fgf2	Notch1	1
Jag1	Notch1	1
Jag2	Notch1	1
Reln	Notch1	1
Egfl7	Notch1	1
Adam17	Notch1	1
Mfap2	Notch1	1
Mfap5	Notch1	1
Wnt5a	Notch1	1
Cd40lg	Traf2	1
Tnfsf9	Traf2	1
Tnc	Itgb6	1
Dspp	Itgb6	1
Adam17	Itgb6	1
Thbs1	Itgb6	1
Il1f8	Il1f5	1
Adam10	Itgav	1
Vwf	Itgav	1
Angptl3	Itgav	1
Cx3cl1	Itgav	1
Hmgb1	Itgav	1
Fbn1	Itgav	1
Cxcl12	Itgav	1
Icam1	Itgav	1
Fgg	Itgav	1
Adam15	Itgav	1
Tnc	Itgav	1
Fgf2	Itgav	1
L1cam	Itgav	1
Ccn1	Itgav	1
Postn	Itgav	1
Spp1	Itgav	1
Vegfa	Itgav	1
Igf1	Itgav	1
Adam9	Itgav	1
Dspp	Itgav	1
Egfl7	Itgav	1
Thbs1	Itgav	1
Mfge8	Itgav	1
Angpt2	Itgav	1
Mmp2	Itgav	1
Adam9	Itga6	1
Adam17	Itga6	1
Agrn	Lrp4	1
Wnt7a	Lrp4	1
Gas6	Tyro3	1
a	Atrn	1
Pf4	Procr	1
Proc	Procr	1
Nppb	Npr1	1
Nppa	Npr1	1
Vegfa	Npr1	1
Adam10	Il6ra	1
Cd14	Tlr2	1
Hmgb1	Tlr2	1
Ccn1	Tlr2	1
Vcan	Tlr2	1
Bgn	Tlr2	1
Npy	Npy2r	1
Bdnf	Insrr	1
Ntf3	Ntrk1	1
Bdnf	Ntrk1	1
Ntf5	Ntrk1	1
Ngf	Ntrk1	1
Crp	Fcgr1	1
Tfpi	F3	1
F7	F3	1
Adam10	Tspan5	1
Tac1	Tacr3	1
Tac2	Tacr3	1
Gdf10	Bmpr1b	1
Bmp6	Bmpr1b	1
Gdf7	Bmpr1b	1
Bmp4	Bmpr1b	1
Gdf5	Bmpr1b	1
Gdf6	Bmpr1b	1
Bmp10	Bmpr1b	1
Efna5	Epha7	1
Efnb1	Epha7	1
Apoe	Abca1	1
Pltp	Abca1	1
Apoa1	Abca1	1
Nppb	Npr2	1
Nppa	Npr2	1
Wnt7a	Reck	1
Lep	Leprot	1
Grn	Tnfrsf1b	1
Adam17	Tnfrsf1b	1
Efna5	Epha8	1
Ihh	Ptch2	1
Tnfsf9	Tnfrsf9	1
Cck	Cckar	1
Fgf21	Klb	1
Fgf15	Klb	1
Gnrh1	Gnrhr	1
Tgfb2	Tgfbr3	1
Inhba	Tgfbr3	1
Thbs1	Scarb2	1
Bgn	P2rx4	1
Mmp14	Flt1	1
Vegfa	Flt1	1
Trf	Tfr2	1
Adam10	Gpnmb	1
S100a10	Trpv5	1
S100a10	Trpv6	1
Tac1	Tacr1	1
Tac2	Tacr1	1
Vwf	Gp9	1
Nrtn	Ret	1
Artn	Ret	1
Shank3	Ret	1
Crp	Olr1	1
Apoe	Lrp6	1
Wnt8b	Lrp6	1
Sostdc1	Lrp6	1
Wnt4	Lrp6	1
Apob	Lrp6	1
Wnt5b	Lrp6	1
Dkk4	Lrp6	1
Tdgf1	Lrp6	1
Pth	Lrp6	1
Rspo3	Lrp6	1
Wnt5a	Lrp6	1
Guca2b	Gucy2c	1
Grn	Tnfrsf1a	1
Adam17	Tnfrsf1a	1
Fadd	Tnfrsf1a	1
Izumo1	Cd9	1
Adam17	Cd9	1
Adam3	Cd9	1
Slurp1	Chrna7	1
Sema6d	Tyrobp	1
Clec4g	Tyrobp	1
Tnfsf9	Tmem126a	1
Fgf2	Lyve1	1
Cck	Cckbr	1
Fgf2	Gpc4	1
Col18a1	Gpc4	1
Lgals3	Il13ra2	1
Il15	Il2rg	1
Il7	Il2rg	1
Tac1	Grpr	1
Grp	Grpr	1
Avp	Avpr2	1
Amelx	Lamp1	1
Wnt7b	Adgra2	1
Cd14	Tlr3	1
Afdn	Nectin1	1
Psen1	Nectin1	1
Ntn1	Mcam	1
C1qtnf5	Mfrp	1
Pcsk9	Ldlr	1
Apoe	Ldlr	1
Apob	Ldlr	1
Lipc	Ldlr	1
Slpi	Plscr4	1
Prnd	Rpsa	1
Ptma	Vipr1	1
Adcyap1	Vipr1	1
Efnb1	Ephb1	1
Mst1	Mst1r	1
Adam10	Tspan14	1
Rspo2	Lgr6	1
Rspo3	Lgr6	1
Rspo4	Lgr6	1
Gdf10	Bmpr1a	1
Bmp6	Bmpr1a	1
Bmp8a	Bmpr1a	1
Gdf7	Bmpr1a	1
Bmp4	Bmpr1a	1
Gdf6	Bmpr1a	1
Amh	Bmpr1a	1
Cxcl12	Cmklr1	1
Lep	Lepr	1
Ntf3	Ntrk3	1
Bdnf	Ntrk3	1
Ngf	Ntrk3	1
Ccl1	Ccr8	1
Flt3l	Flt3	1
Ccl5	Ccr3	1
Ccl26	Ccr3	1
Cxcl9	Ccr3	1
Ccl28	Ccr3	1
Rspo3	Fzd8	1
Wnt5a	Fzd8	1
Bdnf	Sorcs2	1
Ngf	Sorcs2	1
Adam10	Tspan10	1
Icam1	Muc1	1
Il22	Il22ra2	1
Gpc3	Cd81	1
Adam10	Lrp1	1
Vwf	Lrp1	1
Ctsd	Lrp1	1
Pcsk9	Lrp1	1
Apoe	Lrp1	1
Hsp90aa1	Lrp1	1
Hspa1b	Lrp1	1
Thbs1	Lrp1	1
Psap	Lrp1	1
Cxcl12	Dpp4	1
Cxcl9	Dpp4	1
Gip	Dpp4	1
Cxcl10	Dpp4	1
Gcg	Dpp4	1
Adcyap1	Dpp4	1
Spp1	Itga9	1
Adam12	Itga9	1
Tnc	Itga9	1
Nms	Nmur2	1
Cxcl2	Ackr1	1
Bsg	Slc16a1	1
Cd14	Tlr4	1
Hmgb1	Tlr4	1
Fga	Tlr4	1
Tnc	Tlr4	1
Cxcl10	Tlr4	1
Sftpd	Tlr4	1
S100a9	Tlr4	1
S100a1	Tlr4	1
S100a8	Tlr4	1
Retn	Tlr4	1
Npb	Npbwr1	1
Npw	Npbwr1	1
Bmp4	Hjv	1
Bmp6	Hjv	1
Uts2b	Uts2r	1
Adam10	Tspan15	1
Vegfa	Gpc1	1
Ihh	Gpc1	1
Col18a1	Gpc1	1
Rspo2	Lgr4	1
Rspo3	Lgr4	1
Adcyap1	Ramp3	1
Adm2	Ramp3	1
Pon2	Htr2a	1
Tnfsf12	Tnfrsf25	1
Tnfsf15	Tnfrsf25	1
Cd14	C3ar1	1
Wnt5a	Ror1	1
Vwf	Stab2	1
Calm1	Trpc5	1
Hsp90aa1	Cftr	1
Fyn	Spn	1
Icam1	Spn	1
Bsg	Spn	1
Lcn2	Slc22a17	1
Wnt7b	Fzd4	1
Wnt5a	Fzd4	1
Cxcl12	Oprd1	1
Gnai2	Oprd1	1
Ccl27a	Ackr2	1
Ccl21a	Ackr2	1
Ccl28	Ackr2	1
Efna5	Epha10	1
Uts2b	Sstr5	1
Sema4c	Plxnb2	1
Vwf	Gp5	1
Psap	Gpr37	1
Ccl20	Cxcr3	1
Ccl19	Cxcr3	1
Ccl21c	Cxcr3	1
Ccl21d	Cxcr3	1
Cxcl9	Cxcr3	1
Ccl21b	Cxcr3	1
Ccl21a	Cxcr3	1
Pdcd1lg2	Pdcd2	1
Liph	Lpar1	1
Gnai2	Mtnr1b	1
Rtn4	S1pr2	1
Hmgb1	Cxcr4	1
Cxcl12	Cxcr4	1
Wnt5a	Fzd9	1
Apela	Aplnr	1
Cd200	Cd200r1	1
Lama2	Itga2	1
Vwf	Itga2	1
Tnc	Itga2	1
Col4a3	Itga2	1
Col8a1	Itga2	1
Adam10	Erbb2	1
Btc	Erbb2	1
L1cam	Erbb2	1
Nrg1	Erbb2	1
Gnai2	Cnr1	1
Nps	Npsr1	1
Prok1	Prokr2	1
Vwf	Gp1ba	1
Apoe	Sorl1	1
Wnt7b	Fzd1	1
Wnt5a	Fzd1	1
Insl5	Rxfp4	1
Prok1	Prokr1	1
Rtn4	Lingo1	1
Omg	Lingo1	1
Vwf	Gp1bb	1
Efna5	Epha5	1
Hmgb1	Tlr1	1
Ghrl	Ghsr	1
Gcg	Glp2r	1
Adam12	Tgfbr2	1
Ccl27b	Ccr10	1
Ccl27a	Ccr10	1
Ccl28	Ccr10	1
Rtn3	Rtn4r	1
Omg	Rtn4r	1
Rtn4	Rtn4r	1
Prlh	Prlhr	1
Calm1	Kcnq3	1
Prl8a2	Pgr	1
Ntn1	Neo1	1
Rgmb	Neo1	1
Rgma	Neo1	1
Cxcl12	Gpr17	1
Adcyap1	Adcyap1r1	1
Ccl26	Cx3cr1	1
Hspg2	Ptprs	1
Bsg	Slc16a7	1
Efna5	Epha3	1
Efna5	Epha6	1
Nppb	Npr3	1
Nppa	Npr3	1
Ostn	Npr3	1
Bmp4	Acvr2a	1
Lefty2	Acvr2a	1
Cthrc1	Fzd5	1
Hmgb1	Itgam	1
Icam1	Itgam	1
Cfh	Itgam	1
Hp	Itgam	1
Cxcl12	Ackr3	1
Col18a1	Itgb5	1
Spp1	Itgb5	1
Adam9	Itgb5	1
Gh	Ghr	1
Cxcl12	Agtr1a	1
Efna5	Epha1	1
Afdn	Nectin2	1
Ccl19	Ackr4	1
Ntn1	Unc5b	1
Col8a1	Itga1	1
Ngf	Sorcs3	1
Ihh	Hhip	1
Vwf	Tnfrsf11b	1
Dll4	Notch2	1
Dll3	Notch2	1
Psen1	Notch2	1
Dlk1	Notch2	1
Egfl7	Notch2	1
Ntf3	Ntrk2	1
Apoe	Lrp2	1
Selenop	Lrp2	1
Tcn2	Lrp2	1
Cubn	Lrp2	1
Nrg3	Erbb3	1
Nrg2	Erbb3	1
L1cam	Erbb3	1
Fgf3	Fgfr1	1
Fgf11	Fgfr1	1
Ncam1	Fgfr1	1
Fgf14	Fgfr1	1
Fgf12	Fgfr1	1
Colq	Musk	1
Agrn	Musk	1
Wnt11	Musk	1
Calm1	Scn10a	1
Hmgb1	Tlr9	1
Apoe	Scarb1	1
Ptn	Alk	1
Alkal1	Alk	1
Gdf2	Alk	1
Bmp6	Bmpr2	1
Gdf2	Bmpr2	1
Dll4	Notch3	1
Dll3	Notch3	1
Psen1	Notch3	1
Dlk1	Notch3	1
Egfl7	Notch3	1
Thbs2	Notch3	1
Fgf3	Fgfr3	1
Fgf11	Fgfr3	1
Fgf14	Fgfr3	1
Hsp90aa1	Fgfr3	1
Fgf12	Fgfr3	1
Col4a6	Itgb1	1
Col4a5	Itgb1	1
Fga	Itgb1	1
Jam2	Itgb1	1
Tnc	Itgb1	1
Hspg2	Itgb1	1
Col4a3	Itgb1	1
L1cam	Itgb1	1
Spp1	Itgb1	1
Lama2	Itgb1	1
Reln	Itgb1	1
Lgals3	Itgb1	1
Ptn	Ptprz1	1
Vegfa	Ptprz1	1
Gdf10	Acvr1	1
Bmp6	Acvr1	1
Gdf2	Acvr1	1
Igf2	Insr	1
Ptn	Ptprb	1
Vegfa	Ptprb	1
Gip	Gipr	1
Il1rn	Il1rl2	1
Ccl20	Ccr6	1
Il19	Il20rb	1
Il24	Il20rb	1
Tnc	Itga7	1
Col4a6	Cd93	1
Gng13	Kcnj6	1
Gng2	Kcnj6	1
Gng12	Kcnj6	1
Gnb4	Kcnj6	1
Camp	P2rx7	1
Vwf	Itga2b	1
Fga	Itga2b	1
Reln	Itga2b	1
Rtn4	Cntnap1	1
Ccl19	Ccr7	1
Ccl21c	Ccr7	1
Ccl21b	Ccr7	1
Sftpa1	Sirpa	1
Omg	Rtn4rl1	1
Ngf	Trpv1	1
Il24	Il22ra1	1
Ngf	Sort1	1
Vwf	Itga4	1
Jam2	Itga4	1
Spp1	Itga4	1
Thpo	Mpl	1
Cd200	Cd200r2	1
Icosl	Icos	1
Agrn	Atp1a3	1
Slit2	Robo4	1
Cntf	Cntfr	1
Hspg2	Col13a1	1
Calm1	Oprm1	1
Ntn1	Unc5c	1
Lgals3	Itgb4	1
Apoe	Lrp8	1
Selenop	Lrp8	1
Reln	Lrp8	1
Tctn1	Tmem67	1
Nxph1	Nrxn2	1
Vegfa	Kdr	1
Vegfa	Nrp2	1
Wnt11	Fzd7	1
Slit2	Robo3	1
Sema6b	Plxna4	1
Slit2	Robo2	1
Ihh	Cdon	1
Nrg3	Erbb4	1
Nrg4	Erbb4	1
Adamts3	Ccbe1	1
Bmp6	Acvr2b	1
Pdgfd	Pdgfra	1
Apoe	Vldlr	1
